environment:
  - personal
config:
  aws:region: us-west-2
  www.pulumi.com:addSecurityHeaders: "true"
  www.pulumi.com:certificateArn: arn:aws:acm:us-east-1:639972025873:certificate/044552ff-3c88-46d8-af77-ddcb366af26c
  www.pulumi.com:doEdgeRedirects: "true"
  www.pulumi.com:makeFallbackBucket: "true"
  www.pulumi.com:originBucketNameOverride: ""
  www.pulumi.com:pathToOriginBucketMetadata: ../origin-bucket-metadata.json
  www.pulumi.com:websiteDomain: pulumi-docs.nunciato.org
  www.pulumi.com:websiteLogsBucketName: www-christian.pulumi-dev.io-logs
